{
  "name": "big-red-oak-studio",
  "private": true,
  "version": "0.1.0",
  "description": "Big Red Oak — Sanity Studio (content editor for the website).",
  "type": "module",
  "scripts": {
    "dev": "sanity dev",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "start": "sanity start"
  },
  "dependencies": {
    "sanity": "^3.99.0",
    "@sanity/vision": "^3.99.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "styled-components": "^6.1.0"
  }
}
